{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "A simple QR code generator for general and WiFi QR codes",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "qr-code",
    "generator",
    "wifi",
    "react"
  ],
  "author": "Shreerang",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.3.9"
  }
}
